# Project: Encoding
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = image_size.o read_image.o readimage.o jpegll_enc.o $(RES)
LINKOBJ  = image_size.o read_image.o readimage.o jpegll_enc.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Encoding.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Encoding.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Encoding.exe" $(LIBS)

image_size.o: image_size.c
	$(CC) -c image_size.c -o image_size.o $(CFLAGS)

read_image.o: read_image.c
	$(CC) -c read_image.c -o read_image.o $(CFLAGS)

readimage.o: readimage.c
	$(CC) -c readimage.c -o readimage.o $(CFLAGS)

jpegll_enc.o: jpegll_enc.c
	$(CC) -c jpegll_enc.c -o jpegll_enc.o $(CFLAGS)
